<?php 
return [
    'token' => '..', // Ключ API Яндекс.Диска
    'tmp_dir' => 'tmp', // Папка в директории скрипта, куда будут складываться архивы сайтов перед загрузкой на Я.Диск

    // Конфигурация сайтов
    'sites' => [
        'site-1.ru' => [
            'dir' => '/var/www/site-1.ru',
        ],
				'site-2.ru' => [
						'dir' => '/var/www/site-2.ru',
				],
    ]
];

